server.port=8090

spring.application.name=blog

spring.data.mongodb.uri=mongodb+srv://saedsousa:saedsousa@cluster0.a4ci7yd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=blog
spring.data.mongodb.auto-index-creation=true

